{
	"name": "emaily",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon -r dotenv/config --ignore client/ index.js",
		"start": "node index.js"
	},
	"dependencies": {
		"express": "^4.18.1",
		"express-session": "^1.17.3",
		"mongoose": "^6.6.1",
		"passport": "^0.6.0",
		"passport-google-oauth20": "^2.0.0"
	},
	"devDependencies": {
		"dotenv": "^16.0.2",
		"nodemon": "^2.0.20"
	}
}